[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=QMLiveCoding
Exec=/opt/QMLiveCoding/bin/QMLiveCoding
Icon=QMLiveCoding64
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
